$black: #000
$white: #fff
$grey: #fafafa

// theme colors
$theme-1: #4e7d96
$theme-2: #446e85
$theme-3: #ff844b
$theme-4: #d74400


// grey-colors
$grey-0: #f6f6f6
$grey-1: #e7e7e7
$grey-3: #d6d6d6
$grey-4: #b7b7b7
$grey-5: #a4a4a4

// dark colors
$dark-1: #222222
$dark-2: #4d4d4d
$dark-3: #707070
$dark-4: #333333

