@mixin abs-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin all-zero
  top: 0
  right: 0
  bottom: 0
  left: 0

@mixin txt-break()
  overflow-wrap: break-word
  word-wrap: break-word
  word-break: keep-all
  line-break: normal
  hyphens: auto

@mixin menuDropOpen
  opacity: 1
  visibility: visible
  transform: rotateX(0deg)
  transition: transform 0.3s, opacity 0.3s