html
  box-sizing: border-box
  height: 100%
  -ms-overflow-style: scrollbar

*,
*::before,
*::after
  box-sizing: inherit

html,
body
  margin: 0
  padding: 0
  -webkit-overflow-scrolling: touch

body
  min-height: 100%
  width: 100%
  min-width: $min-window-width
  font-family: $font-main
  font-weight: $fwm-regular
  color: $black
  line-height: $default-line-height
  font-size: $default-font-size
  background-color: $white
  position: relative

hr
  border-top: 1px solid rgba(0, 0, 0, 0.1)

img
  max-width: 100%
  height: auto

button
  background: none
  border: none
  padding: 0
  outline: none

fieldset
  margin: 0
  padding: 0
  border: none

[tabindex="-1"]:focus
  outline: none !important

.clearfix:before,
.clearfix:after
  content: ' '
  display: table

.clearfix:after
  clear: both

.fix-opacity
  opacity: 0 !important

.d-none
  display: none

.w-100
  width: 100%

.container
  width: 100%
  max-width: $max-screen
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

//.container-long
//  width: 100%
//  max-width: 100%
//  padding-right: 15px
//  padding-left: 15px
//  margin-right: auto
//  margin-left: auto
//  +breakpoint(m)
//    padding-right: 40px
//    padding-left: 40px
//
//+breakpoint(xxl)
//  .container-long
//    max-width: $xxl-screen
//
//.container
//  width: 100%
//  max-width: 100%
//  padding-right: 15px
//  padding-left: 15px
//  margin-right: auto
//  margin-left: auto
//
//+breakpoint(xl)
//  .container
//    max-width: $xl-screen

.no-scroll
  overflow: hidden